[BASE ENUM]
bambpex
b201x
b201p

[SUB ENUM]


[LID:1]
type=bambpex
;type=b201x
pid=0
#begin SUBUNIT
;btype0=baseres
;btype0=dsp201
btype0=base2fmc
btype1=devreg
;boot= LINK  ; EPROM, LINK, SLAVE
;syscon= 0x00399659
;sdrcon= -1
type=mfm212x4gda
#end

