// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
//#include "afxres.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,1,7,0
 PRODUCTVERSION 4,1,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Needs the BRD Shell brd.dll and the base module dll"
            VALUE "CompanyName", "Instrumental Systems Corp."
            VALUE "FileDescription", "DLL for control of ADM-services on base module (DDS, PIO, switch)"
            VALUE "FileVersion", "2.1.7.0"
            VALUE "InternalName", "base2fmc"
            VALUE "LegalCopyright", "Copyright © InSys Corp. 2006-2019"
            VALUE "OriginalFilename", "base2fmc.dll"
            VALUE "ProductName", "DAQ Tools for Windows 10/7/Vista/XP/2000"
            VALUE "ProductVersion", "4.1.0.0"
        END
        BLOCK "041904b0"
        BEGIN
            VALUE "Comments", "Нуждается в среде BRD brd.dll и библиотеке базового модуля"
            VALUE "CompanyName", "ЗАО ""Инструментальные Системы"""
            VALUE "FileDescription", "DLL для управления службами ADM-интерфейса на базовом модуле (синтезатор, цифровой порт, коммутатор)"
            VALUE "FileVersion", "2.1.7.0"
            VALUE "InternalName", "base2fmc"
            VALUE "LegalCopyright", "(C) 2006-2019 ""Инструментальные Системы"""
            VALUE "OriginalFilename", "base2fmc.dll"
            VALUE "ProductName", "DAQ Tools for Windows 10/7/Vista/XP/2000"
            VALUE "ProductVersion", "4.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200, 0x419, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

