// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,1,0
 PRODUCTVERSION 3,7,5,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Needs the BRD Shell brd.dll and the base module dll"
            VALUE "CompanyName", "Instrumental Systems Corp."
            VALUE "FileDescription", "Dynamic Link Library for FM814x250M submodule"
            VALUE "FileVersion", "1.1.1.0"
            VALUE "InternalName", "mfm814x250m"
            VALUE "LegalCopyright", "Copyright © InSys Corp. 2004-2011"
            VALUE "OriginalFilename", "mfm814x250m.dll"
            VALUE "ProductName", "DAQ Tools for Windows XP/2000"
            VALUE "ProductVersion", "3.7.5.0"
        END
        BLOCK "041904b0"
        BEGIN
            VALUE "Comments", "Нуждается в среде BRD brd.dll и библиотеке базового модуля"
            VALUE "CompanyName", "ЗАО ""Инструментальные Системы"""
            VALUE "FileDescription", "Dynamic Link Library for FM814x250M  submodule"
            VALUE "FileVersion", "1.1.1.0"
            VALUE "InternalName", "mfm814x250m"
            VALUE "LegalCopyright", "(C) 2004-2011 ""Инструментальные Системы"""
            VALUE "OriginalFilename", "mfm814x250m.dll"
            VALUE "ProductName", "DAQ Tools for Windows XP/2000"
            VALUE "ProductVersion", "3.7.5.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200, 0x419, 1200
    END
END

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

